<?xml version="1.0" encoding="UTF-8"?>
<BeastyWorld>
  <System>
    <type>Windows</type>
    <bbversion>1.4.0</bbversion>
    <processingversion>unknown</processingversion>
  </System>
  <Sketch>
    <exportresx>1280.0</exportresx>
    <exportresy>720.0</exportresy>
  </Sketch>
  <Settings>
    <id>world</id>
    <sourcepath>world</sourcepath>
    <widgetmode>surface</widgetmode>
    <renderpage>Welcome</renderpage>
    <logging>false</logging>
    <loglevel>0</loglevel>
    <rellogpath>none</rellogpath>
    <handlers>true,false,false</handlers>
    <backgrounddisable>false</backgrounddisable>
    <backgroundcolor>-15138764</backgroundcolor>
    <windowtitle>default</windowtitle>
    <printouts>
      <printout>****printouts****</printout>
    </printouts>
    <dependencies>
      <iconpath>default</iconpath>
      <fontpath>default</fontpath>
      <ttfontpath>default</ttfontpath>
    </dependencies>
  </Settings>
  <Layout>
    <BeastySurface>
      <Settings>
        <id>Welcome</id>
        <sourcepath>world/Welcome</sourcepath>
        <xpos>640.0</xpos>
        <ypos>360.0</ypos>
        <stretchbackgroundimg>false</stretchbackgroundimg>
        <backgroundcolor>6579300</backgroundcolor>
        <imgoffsetx>0.0</imgoffsetx>
        <imgoffsety>0.0</imgoffsety>
        <dependencies>
          <backgroundimgpath>Startscreen Graphics.png</backgroundimgpath>
          <fontpath>default</fontpath>
          <ttfontpath>default</ttfontpath>
        </dependencies>
      </Settings>
      <Widgets>
        <Widget type="BB_Image">
          <id>BB_Image0</id>
          <sourcepath>world/Welcome/BB_Image0</sourcepath>
          <xpos>213.0</xpos>
          <ypos>240.0</ypos>
          <xsize>210.0</xsize>
          <ysize>210.0</ysize>
          <active>true</active>
          <visible>true</visible>
          <layer>0</layer>
          <tooltip>
            <tttext>none</tttext>
            <tttextsize>0.0</tttextsize>
            <ttposx>381.0</ttposx>
            <ttposy>408.0</ttposy>
            <ttsizex>0.0</ttsizex>
            <ttsizey>0.0</ttsizey>
            <ttforeground>-16777216</ttforeground>
            <ttbackground>-3618616</ttbackground>
            <roundtt>false</roundtt>
            <intervall>2000.0</intervall>
            <tttextoffsetx>0.0</tttextoffsetx>
            <tttextoffsety>0.0</tttextoffsety>
            <enabled>false</enabled>
          </tooltip>
          <dependencies>
            <sourceimg>BeastybuttonsLogo.png</sourceimg>
            <ttfontpath>default</ttfontpath>
          </dependencies>
        </Widget>
        <Widget type="Label">
          <id>Label0</id>
          <sourcepath>world/Welcome/Label0</sourcepath>
          <xpos>208.0</xpos>
          <ypos>330.0</ypos>
          <xsize>102.33765</xsize>
          <ysize>57.959995</ysize>
          <round>false</round>
          <text>Check</text>
          <textsize>30.0</textsize>
          <textoffsetx>0.0</textoffsetx>
          <textoffsety>0.0</textoffsety>
          <backgroundcolor>-15138764</backgroundcolor>
          <foregroundcolor>-1</foregroundcolor>
          <visible>true</visible>
          <layer>0</layer>
          <dependencies>
            <fontpath>Arial-Black-48.vlw</fontpath>
          </dependencies>
        </Widget>
        <Widget type="Label">
          <id>Label1</id>
          <sourcepath>world/Welcome/Label1</sourcepath>
          <xpos>187.2</xpos>
          <ypos>374.0</ypos>
          <xsize>61.11621</xsize>
          <ysize>57.959995</ysize>
          <round>false</round>
          <text>Out</text>
          <textsize>30.0</textsize>
          <textoffsetx>0.0</textoffsetx>
          <textoffsety>0.0</textoffsety>
          <backgroundcolor>-15138764</backgroundcolor>
          <foregroundcolor>-1</foregroundcolor>
          <visible>true</visible>
          <layer>0</layer>
          <dependencies>
            <fontpath>Arial-Black-48.vlw</fontpath>
          </dependencies>
        </Widget>
        <Widget type="Label">
          <id>Label2</id>
          <sourcepath>world/Welcome/Label2</sourcepath>
          <xpos>275.6</xpos>
          <ypos>418.0</ypos>
          <xsize>235.75562</xsize>
          <ysize>57.959995</ysize>
          <round>false</round>
          <text>Beastybuttons</text>
          <textsize>30.0</textsize>
          <textoffsetx>0.0</textoffsetx>
          <textoffsety>0.0</textoffsety>
          <backgroundcolor>-15138764</backgroundcolor>
          <foregroundcolor>-1</foregroundcolor>
          <visible>true</visible>
          <layer>0</layer>
          <dependencies>
            <fontpath>Arial-Black-48.vlw</fontpath>
          </dependencies>
        </Widget>
        <Widget type="Label">
          <id>Label3</id>
          <sourcepath>world/Welcome/Label3</sourcepath>
          <xpos>325.0</xpos>
          <ypos>462.0</ypos>
          <xsize>413.19983</xsize>
          <ysize>30.59</ysize>
          <round>false</round>
          <text>This is a Beastybuttons Showcase Project to show</text>
          <textsize>15.0</textsize>
          <textoffsetx>0.0</textoffsetx>
          <textoffsety>0.0</textoffsety>
          <backgroundcolor>-15138764</backgroundcolor>
          <foregroundcolor>-1</foregroundcolor>
          <visible>true</visible>
          <layer>0</layer>
          <dependencies>
            <fontpath>default</fontpath>
          </dependencies>
        </Widget>
        <Widget type="Label">
          <id>Label4</id>
          <sourcepath>world/Welcome/Label4</sourcepath>
          <xpos>299.0</xpos>
          <ypos>484.0</ypos>
          <xsize>346.08655</xsize>
          <ysize>30.59</ysize>
          <round>false</round>
          <text>what is already possible with this Library.</text>
          <textsize>15.0</textsize>
          <textoffsetx>0.0</textoffsetx>
          <textoffsety>0.0</textoffsety>
          <backgroundcolor>-15138764</backgroundcolor>
          <foregroundcolor>-1</foregroundcolor>
          <visible>true</visible>
          <layer>0</layer>
          <dependencies>
            <fontpath>default</fontpath>
          </dependencies>
        </Widget>
        <Widget type="Button">
          <id>Button0</id>
          <sourcepath>world/Welcome/Button0</sourcepath>
          <xpos>195.0</xpos>
          <ypos>528.0</ypos>
          <xsize>85.0</xsize>
          <ysize>24.0</ysize>
          <round>true</round>
          <text>Beastybuttons</text>
          <textsize>11.304348</textsize>
          <outline>0.0</outline>
          <hotkey>none</hotkey>
          <textoffsetx>0.0</textoffsetx>
          <textoffsety>0.0</textoffsety>
          <backgroundcolor>-40329</backgroundcolor>
          <foregroundcolor>-1</foregroundcolor>
          <overcolor>-40329</overcolor>
          <clickcolor>-65502</clickcolor>
          <active>true</active>
          <visible>true</visible>
          <layer>0</layer>
          <tooltip>
            <tttext>none</tttext>
            <tttextsize>0.0</tttextsize>
            <ttposx>263.0</ttposx>
            <ttposy>523.2</ttposy>
            <ttsizex>0.0</ttsizex>
            <ttsizey>0.0</ttsizey>
            <ttforeground>-16777216</ttforeground>
            <ttbackground>-3618616</ttbackground>
            <roundtt>false</roundtt>
            <intervall>2000.0</intervall>
            <tttextoffsetx>0.0</tttextoffsetx>
            <tttextoffsety>0.0</tttextoffsety>
            <enabled>false</enabled>
          </tooltip>
          <dependencies>
            <onleftclick>openBB</onleftclick>
            <onmiddleclick>none</onmiddleclick>
            <onrightclick>none</onrightclick>
            <fontpath>default</fontpath>
            <ttfontpath>default</ttfontpath>
          </dependencies>
        </Widget>
        <Widget type="Button">
          <id>Button1</id>
          <sourcepath>world/Welcome/Button1</sourcepath>
          <xpos>299.0</xpos>
          <ypos>528.0</ypos>
          <xsize>85.0</xsize>
          <ysize>24.0</ysize>
          <round>true</round>
          <text>Processing</text>
          <textsize>13.043479</textsize>
          <outline>0.0</outline>
          <hotkey>none</hotkey>
          <textoffsetx>0.0</textoffsetx>
          <textoffsety>0.0</textoffsety>
          <backgroundcolor>-9550711</backgroundcolor>
          <foregroundcolor>-1</foregroundcolor>
          <overcolor>-9550711</overcolor>
          <clickcolor>-65502</clickcolor>
          <active>true</active>
          <visible>true</visible>
          <layer>0</layer>
          <tooltip>
            <tttext>none</tttext>
            <tttextsize>0.0</tttextsize>
            <ttposx>367.0</ttposx>
            <ttposy>523.2</ttposy>
            <ttsizex>0.0</ttsizex>
            <ttsizey>0.0</ttsizey>
            <ttforeground>-16777216</ttforeground>
            <ttbackground>-3618616</ttbackground>
            <roundtt>false</roundtt>
            <intervall>2000.0</intervall>
            <tttextoffsetx>0.0</tttextoffsetx>
            <tttextoffsety>0.0</tttextoffsety>
            <enabled>false</enabled>
          </tooltip>
          <dependencies>
            <onleftclick>openProcessing</onleftclick>
            <onmiddleclick>none</onmiddleclick>
            <onrightclick>none</onrightclick>
            <fontpath>default</fontpath>
            <ttfontpath>default</ttfontpath>
          </dependencies>
        </Widget>
        <Widget type="BB_Image">
          <id>BB_Image1</id>
          <sourcepath>world/Welcome/BB_Image1</sourcepath>
          <xpos>640.0</xpos>
          <ypos>15.0</ypos>
          <xsize>1280.0</xsize>
          <ysize>30.0</ysize>
          <active>true</active>
          <visible>true</visible>
          <layer>0</layer>
          <tooltip>
            <tttext>none</tttext>
            <tttextsize>0.0</tttextsize>
            <ttposx>1664.0</ttposx>
            <ttposy>39.0</ttposy>
            <ttsizex>0.0</ttsizex>
            <ttsizey>0.0</ttsizey>
            <ttforeground>-16777216</ttforeground>
            <ttbackground>-3618616</ttbackground>
            <roundtt>false</roundtt>
            <intervall>2000.0</intervall>
            <tttextoffsetx>0.0</tttextoffsetx>
            <tttextoffsety>0.0</tttextoffsety>
            <enabled>false</enabled>
          </tooltip>
          <dependencies>
            <sourceimg>Panel.png</sourceimg>
            <ttfontpath>default</ttfontpath>
          </dependencies>
        </Widget>
        <Widget type="Button">
          <id>Button2</id>
          <sourcepath>world/Welcome/Button2</sourcepath>
          <xpos>250.0</xpos>
          <ypos>16.0</ypos>
          <xsize>59.600098</xsize>
          <ysize>27.531</ysize>
          <round>false</round>
          <text>Welcome</text>
          <textsize>15.0</textsize>
          <outline>0.0</outline>
          <hotkey>none</hotkey>
          <textoffsetx>0.0</textoffsetx>
          <textoffsety>0.0</textoffsety>
          <backgroundcolor>-15132646</backgroundcolor>
          <foregroundcolor>-1</foregroundcolor>
          <overcolor>-15132646</overcolor>
          <clickcolor>-15132646</clickcolor>
          <active>true</active>
          <visible>true</visible>
          <layer>0</layer>
          <tooltip>
            <tttext>none</tttext>
            <tttextsize>0.0</tttextsize>
            <ttposx>309.6001</ttposx>
            <ttposy>40.472</ttposy>
            <ttsizex>0.0</ttsizex>
            <ttsizey>0.0</ttsizey>
            <ttforeground>-16777216</ttforeground>
            <ttbackground>-3618616</ttbackground>
            <roundtt>false</roundtt>
            <intervall>2000.0</intervall>
            <tttextoffsetx>0.0</tttextoffsetx>
            <tttextoffsety>0.0</tttextoffsety>
            <enabled>false</enabled>
          </tooltip>
          <dependencies>
            <onleftclick>changeToWelcome</onleftclick>
            <onmiddleclick>none</onmiddleclick>
            <onrightclick>none</onrightclick>
            <fontpath>default</fontpath>
            <ttfontpath>default</ttfontpath>
          </dependencies>
        </Widget>
        <Widget type="Button">
          <id>Button3</id>
          <sourcepath>world/Welcome/Button3</sourcepath>
          <xpos>325.0</xpos>
          <ypos>16.0</ypos>
          <xsize>72.67236</xsize>
          <ysize>27.531</ysize>
          <round>false</round>
          <text>Dashboard</text>
          <textsize>15.0</textsize>
          <outline>0.0</outline>
          <hotkey>none</hotkey>
          <textoffsetx>0.0</textoffsetx>
          <textoffsety>0.0</textoffsety>
          <backgroundcolor>-15132646</backgroundcolor>
          <foregroundcolor>-1</foregroundcolor>
          <overcolor>-15132646</overcolor>
          <clickcolor>-15132646</clickcolor>
          <active>true</active>
          <visible>true</visible>
          <layer>0</layer>
          <tooltip>
            <tttext>none</tttext>
            <tttextsize>0.0</tttextsize>
            <ttposx>397.67236</ttposx>
            <ttposy>40.472</ttposy>
            <ttsizex>0.0</ttsizex>
            <ttsizey>0.0</ttsizey>
            <ttforeground>-16777216</ttforeground>
            <ttbackground>-3618616</ttbackground>
            <roundtt>false</roundtt>
            <intervall>2000.0</intervall>
            <tttextoffsetx>0.0</tttextoffsetx>
            <tttextoffsety>0.0</tttextoffsety>
            <enabled>false</enabled>
          </tooltip>
          <dependencies>
            <onleftclick>changeToDashboard</onleftclick>
            <onmiddleclick>none</onmiddleclick>
            <onrightclick>none</onrightclick>
            <fontpath>default</fontpath>
            <ttfontpath>default</ttfontpath>
          </dependencies>
        </Widget>
        <Widget type="Button">
          <id>Button4</id>
          <sourcepath>world/Welcome/Button4</sourcepath>
          <xpos>400.0</xpos>
          <ypos>16.0</ypos>
          <xsize>59.364258</xsize>
          <ysize>27.531</ysize>
          <round>false</round>
          <text>Calendar</text>
          <textsize>15.0</textsize>
          <outline>0.0</outline>
          <hotkey>none</hotkey>
          <textoffsetx>0.0</textoffsetx>
          <textoffsety>0.0</textoffsety>
          <backgroundcolor>-15132646</backgroundcolor>
          <foregroundcolor>-1</foregroundcolor>
          <overcolor>-15132646</overcolor>
          <clickcolor>-15132646</clickcolor>
          <active>true</active>
          <visible>true</visible>
          <layer>0</layer>
          <tooltip>
            <tttext>none</tttext>
            <tttextsize>0.0</tttextsize>
            <ttposx>459.36426</ttposx>
            <ttposy>40.472</ttposy>
            <ttsizex>0.0</ttsizex>
            <ttsizey>0.0</ttsizey>
            <ttforeground>-16777216</ttforeground>
            <ttbackground>-3618616</ttbackground>
            <roundtt>false</roundtt>
            <intervall>2000.0</intervall>
            <tttextoffsetx>0.0</tttextoffsetx>
            <tttextoffsety>0.0</tttextoffsety>
            <enabled>false</enabled>
          </tooltip>
          <dependencies>
            <onleftclick>changeToCalendar</onleftclick>
            <onmiddleclick>none</onmiddleclick>
            <onrightclick>none</onrightclick>
            <fontpath>default</fontpath>
            <ttfontpath>default</ttfontpath>
          </dependencies>
        </Widget>
        <Widget type="Button">
          <id>Button5</id>
          <sourcepath>world/Welcome/Button5</sourcepath>
          <xpos>457.49997</xpos>
          <ypos>16.0</ypos>
          <xsize>38.482327</xsize>
          <ysize>27.531</ysize>
          <round>false</round>
          <text>Tasks</text>
          <textsize>15.0</textsize>
          <outline>0.0</outline>
          <hotkey>none</hotkey>
          <textoffsetx>0.0</textoffsetx>
          <textoffsety>0.0</textoffsety>
          <backgroundcolor>-15132646</backgroundcolor>
          <foregroundcolor>-1</foregroundcolor>
          <overcolor>-15132646</overcolor>
          <clickcolor>-15132646</clickcolor>
          <active>true</active>
          <visible>true</visible>
          <layer>0</layer>
          <tooltip>
            <tttext>none</tttext>
            <tttextsize>0.0</tttextsize>
            <ttposx>495.9823</ttposx>
            <ttposy>40.472</ttposy>
            <ttsizex>0.0</ttsizex>
            <ttsizey>0.0</ttsizey>
            <ttforeground>-16777216</ttforeground>
            <ttbackground>-3618616</ttbackground>
            <roundtt>false</roundtt>
            <intervall>2000.0</intervall>
            <tttextoffsetx>0.0</tttextoffsetx>
            <tttextoffsety>0.0</tttextoffsety>
            <enabled>false</enabled>
          </tooltip>
          <dependencies>
            <onleftclick>changeToTasks</onleftclick>
            <onmiddleclick>none</onmiddleclick>
            <onrightclick>none</onrightclick>
            <fontpath>default</fontpath>
            <ttfontpath>default</ttfontpath>
          </dependencies>
        </Widget>
        <Widget type="Button">
          <id>Button6</id>
          <sourcepath>world/Welcome/Button6</sourcepath>
          <xpos>1196.0</xpos>
          <ypos>15.0</ypos>
          <xsize>85.0</xsize>
          <ysize>24.0</ysize>
          <round>true</round>
          <text>Exit</text>
          <textsize>13.043479</textsize>
          <outline>0.0</outline>
          <hotkey>none</hotkey>
          <textoffsetx>0.0</textoffsetx>
          <textoffsety>0.0</textoffsety>
          <backgroundcolor>-40329</backgroundcolor>
          <foregroundcolor>-1</foregroundcolor>
          <overcolor>-40329</overcolor>
          <clickcolor>-65502</clickcolor>
          <active>true</active>
          <visible>true</visible>
          <layer>0</layer>
          <tooltip>
            <tttext>none</tttext>
            <tttextsize>0.0</tttextsize>
            <ttposx>1213.0</ttposx>
            <ttposy>34.2</ttposy>
            <ttsizex>0.0</ttsizex>
            <ttsizey>0.0</ttsizey>
            <ttforeground>-16777216</ttforeground>
            <ttbackground>-3618616</ttbackground>
            <roundtt>false</roundtt>
            <intervall>2000.0</intervall>
            <tttextoffsetx>0.0</tttextoffsetx>
            <tttextoffsety>0.0</tttextoffsety>
            <enabled>false</enabled>
          </tooltip>
          <dependencies>
            <onleftclick>exitApplication</onleftclick>
            <onmiddleclick>none</onmiddleclick>
            <onrightclick>none</onrightclick>
            <fontpath>default</fontpath>
            <ttfontpath>default</ttfontpath>
          </dependencies>
        </Widget>
      </Widgets>
    </BeastySurface>
    <BeastySurface>
      <Settings>
        <id>Dashboard</id>
        <sourcepath>world/Dashboard</sourcepath>
        <xpos>640.0</xpos>
        <ypos>360.0</ypos>
        <stretchbackgroundimg>false</stretchbackgroundimg>
        <backgroundcolor>-15396077</backgroundcolor>
        <imgoffsetx>0.0</imgoffsetx>
        <imgoffsety>0.0</imgoffsety>
        <dependencies>
          <backgroundimgpath>none</backgroundimgpath>
          <fontpath>default</fontpath>
          <ttfontpath>default</ttfontpath>
        </dependencies>
      </Settings>
      <Widgets>
        <Widget type="Label">
          <id>Label5</id>
          <sourcepath>world/Dashboard/Label5</sourcepath>
          <xpos>160.0</xpos>
          <ypos>270.0</ypos>
          <xsize>256.0</xsize>
          <ysize>360.0</ysize>
          <round>true</round>
          <text/>
          <textsize>30.0</textsize>
          <textoffsetx>0.0</textoffsetx>
          <textoffsety>0.0</textoffsety>
          <backgroundcolor>-13554387</backgroundcolor>
          <foregroundcolor>-1</foregroundcolor>
          <visible>true</visible>
          <layer>0</layer>
          <dependencies>
            <fontpath>default</fontpath>
          </dependencies>
        </Widget>
        <Widget type="Label">
          <id>Label6</id>
          <sourcepath>world/Dashboard/Label6</sourcepath>
          <xpos>160.0</xpos>
          <ypos>153.0</ypos>
          <xsize>132.42407</xsize>
          <ysize>57.959995</ysize>
          <round>false</round>
          <text>Widgets</text>
          <textsize>30.0</textsize>
          <textoffsetx>0.0</textoffsetx>
          <textoffsety>0.0</textoffsety>
          <backgroundcolor>-13554387</backgroundcolor>
          <foregroundcolor>-1</foregroundcolor>
          <visible>true</visible>
          <layer>0</layer>
          <dependencies>
            <fontpath>default</fontpath>
          </dependencies>
        </Widget>
        <Widget type="BB_Image">
          <id>BB_Image2</id>
          <sourcepath>world/Dashboard/BB_Image2</sourcepath>
          <xpos>160.0</xpos>
          <ypos>315.0</ypos>
          <xsize>225.9</xsize>
          <ysize>237.15</ysize>
          <active>true</active>
          <visible>true</visible>
          <layer>0</layer>
          <tooltip>
            <tttext>none</tttext>
            <tttextsize>0.0</tttextsize>
            <ttposx>340.72</ttposx>
            <ttposy>504.72003</ttposy>
            <ttsizex>0.0</ttsizex>
            <ttsizey>0.0</ttsizey>
            <ttforeground>-16777216</ttforeground>
            <ttbackground>-3618616</ttbackground>
            <roundtt>false</roundtt>
            <intervall>2000.0</intervall>
            <tttextoffsetx>0.0</tttextoffsetx>
            <tttextoffsety>0.0</tttextoffsety>
            <enabled>false</enabled>
          </tooltip>
          <dependencies>
            <sourceimg>Widgets.PNG</sourceimg>
            <ttfontpath>default</ttfontpath>
          </dependencies>
        </Widget>
        <Widget type="Label">
          <id>Label7</id>
          <sourcepath>world/Dashboard/Label7</sourcepath>
          <xpos>160.0</xpos>
          <ypos>585.0</ypos>
          <xsize>256.0</xsize>
          <ysize>240.0</ysize>
          <round>true</round>
          <text/>
          <textsize>30.0</textsize>
          <textoffsetx>0.0</textoffsetx>
          <textoffsety>0.0</textoffsety>
          <backgroundcolor>-13554387</backgroundcolor>
          <foregroundcolor>-1</foregroundcolor>
          <visible>true</visible>
          <layer>0</layer>
          <dependencies>
            <fontpath>default</fontpath>
          </dependencies>
        </Widget>
        <Widget type="BB_Image">
          <id>BB_Image3</id>
          <sourcepath>world/Dashboard/BB_Image3</sourcepath>
          <xpos>160.0</xpos>
          <ypos>585.0</ypos>
          <xsize>345.59998</xsize>
          <ysize>225.0</ysize>
          <active>true</active>
          <visible>true</visible>
          <layer>0</layer>
          <crops>
            <crop>left,120</crop>
            <crop>right,120</crop>
            <crop>top,50</crop>
            <crop>bottom,50</crop>
          </crops>
          <tooltip>
            <tttext>none</tttext>
            <tttextsize>0.0</tttextsize>
            <ttposx>436.47998</ttposx>
            <ttposy>540.0</ttposy>
            <ttsizex>0.0</ttsizex>
            <ttsizey>0.0</ttsizey>
            <ttforeground>-16777216</ttforeground>
            <ttbackground>-3618616</ttbackground>
            <roundtt>false</roundtt>
            <intervall>2000.0</intervall>
            <tttextoffsetx>0.0</tttextoffsetx>
            <tttextoffsety>0.0</tttextoffsety>
            <enabled>false</enabled>
          </tooltip>
          <dependencies>
            <sourceimg>Pie Chart.png</sourceimg>
            <ttfontpath>default</ttfontpath>
          </dependencies>
        </Widget>
        <Widget type="Label">
          <id>Label8</id>
          <sourcepath>world/Dashboard/Label8</sourcepath>
          <xpos>432.0</xpos>
          <ypos>270.0</ypos>
          <xsize>256.0</xsize>
          <ysize>360.0</ysize>
          <round>true</round>
          <text/>
          <textsize>30.0</textsize>
          <textoffsetx>0.0</textoffsetx>
          <textoffsety>0.0</textoffsety>
          <backgroundcolor>-13554387</backgroundcolor>
          <foregroundcolor>-1</foregroundcolor>
          <visible>true</visible>
          <layer>0</layer>
          <dependencies>
            <fontpath>default</fontpath>
          </dependencies>
        </Widget>
        <Widget type="Label">
          <id>Label9</id>
          <sourcepath>world/Dashboard/Label9</sourcepath>
          <xpos>432.0</xpos>
          <ypos>153.0</ypos>
          <xsize>206.25879</xsize>
          <ysize>57.959995</ysize>
          <round>false</round>
          <text>Dev Widgets</text>
          <textsize>30.0</textsize>
          <textoffsetx>0.0</textoffsetx>
          <textoffsety>0.0</textoffsety>
          <backgroundcolor>-13554387</backgroundcolor>
          <foregroundcolor>-1</foregroundcolor>
          <visible>true</visible>
          <layer>0</layer>
          <dependencies>
            <fontpath>default</fontpath>
          </dependencies>
        </Widget>
        <Widget type="BB_Image">
          <id>BB_Image4</id>
          <sourcepath>world/Dashboard/BB_Image4</sourcepath>
          <xpos>432.0</xpos>
          <ypos>315.0</ypos>
          <xsize>225.9</xsize>
          <ysize>237.15</ysize>
          <active>true</active>
          <visible>true</visible>
          <layer>0</layer>
          <tooltip>
            <tttext>none</tttext>
            <tttextsize>0.0</tttextsize>
            <ttposx>612.72003</ttposx>
            <ttposy>504.72003</ttposy>
            <ttsizex>0.0</ttsizex>
            <ttsizey>0.0</ttsizey>
            <ttforeground>-16777216</ttforeground>
            <ttbackground>-3618616</ttbackground>
            <roundtt>false</roundtt>
            <intervall>2000.0</intervall>
            <tttextoffsetx>0.0</tttextoffsetx>
            <tttextoffsety>0.0</tttextoffsety>
            <enabled>false</enabled>
          </tooltip>
          <dependencies>
            <sourceimg>Dev Widgets.PNG</sourceimg>
            <ttfontpath>default</ttfontpath>
          </dependencies>
        </Widget>
        <Widget type="Label">
          <id>Label10</id>
          <sourcepath>world/Dashboard/Label10</sourcepath>
          <xpos>704.0</xpos>
          <ypos>270.0</ypos>
          <xsize>256.0</xsize>
          <ysize>360.0</ysize>
          <round>true</round>
          <text/>
          <textsize>30.0</textsize>
          <textoffsetx>0.0</textoffsetx>
          <textoffsety>0.0</textoffsety>
          <backgroundcolor>-13554387</backgroundcolor>
          <foregroundcolor>-1</foregroundcolor>
          <visible>true</visible>
          <layer>0</layer>
          <dependencies>
            <fontpath>default</fontpath>
          </dependencies>
        </Widget>
        <Widget type="Label">
          <id>Label11</id>
          <sourcepath>world/Dashboard/Label11</sourcepath>
          <xpos>704.0</xpos>
          <ypos>153.0</ypos>
          <xsize>190.81128</xsize>
          <ysize>57.959995</ysize>
          <round>true</round>
          <text>Project Info</text>
          <textsize>30.0</textsize>
          <textoffsetx>0.0</textoffsetx>
          <textoffsety>0.0</textoffsety>
          <backgroundcolor>-13554387</backgroundcolor>
          <foregroundcolor>-1</foregroundcolor>
          <visible>true</visible>
          <layer>0</layer>
          <dependencies>
            <fontpath>default</fontpath>
          </dependencies>
        </Widget>
        <Widget type="Label">
          <id>Label12</id>
          <sourcepath>world/Dashboard/Label12</sourcepath>
          <xpos>704.0</xpos>
          <ypos>225.0</ypos>
          <xsize>206.64062</xsize>
          <ysize>77.27999</ysize>
          <round>false</round>
          <text>BB_Version: v1.4.0PR_Version: v3.5.4</text>
          <textsize>20.0</textsize>
          <textoffsetx>0.0</textoffsetx>
          <textoffsety>0.0</textoffsety>
          <backgroundcolor>-13554387</backgroundcolor>
          <foregroundcolor>-1</foregroundcolor>
          <visible>true</visible>
          <layer>0</layer>
          <dependencies>
            <fontpath>default</fontpath>
          </dependencies>
        </Widget>
        <Widget type="Label">
          <id>Label13</id>
          <sourcepath>world/Dashboard/Label13</sourcepath>
          <xpos>704.0</xpos>
          <ypos>270.0</ypos>
          <xsize>209.90869</xsize>
          <ysize>38.639996</ysize>
          <round>false</round>
          <text>Type: Open Source</text>
          <textsize>20.0</textsize>
          <textoffsetx>0.0</textoffsetx>
          <textoffsety>0.0</textoffsety>
          <backgroundcolor>-13554387</backgroundcolor>
          <foregroundcolor>-1</foregroundcolor>
          <visible>true</visible>
          <layer>0</layer>
          <dependencies>
            <fontpath>default</fontpath>
          </dependencies>
        </Widget>
        <Widget type="Label">
          <id>Label14</id>
          <sourcepath>world/Dashboard/Label14</sourcepath>
          <xpos>704.0</xpos>
          <ypos>315.0</ypos>
          <xsize>163.41455</xsize>
          <ysize>38.639996</ysize>
          <round>false</round>
          <text>Dependencies:</text>
          <textsize>20.0</textsize>
          <textoffsetx>0.0</textoffsetx>
          <textoffsety>0.0</textoffsety>
          <backgroundcolor>-13554387</backgroundcolor>
          <foregroundcolor>-1</foregroundcolor>
          <visible>true</visible>
          <layer>0</layer>
          <dependencies>
            <fontpath>default</fontpath>
          </dependencies>
        </Widget>
        <Widget type="Label">
          <id>Label15</id>
          <sourcepath>world/Dashboard/Label15</sourcepath>
          <xpos>704.0</xpos>
          <ypos>351.0</ypos>
          <xsize>147.42236</xsize>
          <ysize>38.639996</ysize>
          <round>false</round>
          <text>- Processing:</text>
          <textsize>20.0</textsize>
          <textoffsetx>0.0</textoffsetx>
          <textoffsety>0.0</textoffsety>
          <backgroundcolor>-13554387</backgroundcolor>
          <foregroundcolor>-1</foregroundcolor>
          <visible>true</visible>
          <layer>0</layer>
          <dependencies>
            <fontpath>default</fontpath>
          </dependencies>
        </Widget>
        <Widget type="Label">
          <id>Label16</id>
          <sourcepath>world/Dashboard/Label16</sourcepath>
          <xpos>704.0</xpos>
          <ypos>387.00003</ypos>
          <xsize>177.75586</xsize>
          <ysize>38.639996</ysize>
          <round>false</round>
          <text>- Beastybuttons</text>
          <textsize>20.0</textsize>
          <textoffsetx>0.0</textoffsetx>
          <textoffsety>0.0</textoffsety>
          <backgroundcolor>-13554387</backgroundcolor>
          <foregroundcolor>-1</foregroundcolor>
          <visible>true</visible>
          <layer>0</layer>
          <dependencies>
            <fontpath>default</fontpath>
          </dependencies>
        </Widget>
        <Widget type="Label">
          <id>Label17</id>
          <sourcepath>world/Dashboard/Label17</sourcepath>
          <xpos>624.0</xpos>
          <ypos>585.0</ypos>
          <xsize>640.0</xsize>
          <ysize>240.0</ysize>
          <round>true</round>
          <text/>
          <textsize>30.0</textsize>
          <textoffsetx>0.0</textoffsetx>
          <textoffsety>0.0</textoffsety>
          <backgroundcolor>-13554387</backgroundcolor>
          <foregroundcolor>-1</foregroundcolor>
          <visible>true</visible>
          <layer>0</layer>
          <dependencies>
            <fontpath>default</fontpath>
          </dependencies>
        </Widget>
        <Widget type="BB_Image">
          <id>BB_Image5</id>
          <sourcepath>world/Dashboard/BB_Image5</sourcepath>
          <xpos>416.0</xpos>
          <ypos>585.0</ypos>
          <xsize>135.0</xsize>
          <ysize>135.0</ysize>
          <active>true</active>
          <visible>true</visible>
          <layer>0</layer>
          <tooltip>
            <tttext>none</tttext>
            <tttextsize>0.0</tttextsize>
            <ttposx>524.0</ttposx>
            <ttposy>558.0</ttposy>
            <ttsizex>0.0</ttsizex>
            <ttsizey>0.0</ttsizey>
            <ttforeground>-16777216</ttforeground>
            <ttbackground>-3618616</ttbackground>
            <roundtt>false</roundtt>
            <intervall>2000.0</intervall>
            <tttextoffsetx>0.0</tttextoffsetx>
            <tttextoffsety>0.0</tttextoffsety>
            <enabled>false</enabled>
          </tooltip>
          <dependencies>
            <sourceimg>BeastybuttonsLogo.png</sourceimg>
            <ttfontpath>default</ttfontpath>
          </dependencies>
        </Widget>
        <Widget type="Label">
          <id>Label18</id>
          <sourcepath>world/Dashboard/Label18</sourcepath>
          <xpos>672.0</xpos>
          <ypos>585.0</ypos>
          <xsize>426.0</xsize>
          <ysize>240.0</ysize>
          <round>true</round>
          <text>Beastybuttons is a simple GUI Library for Processing. Its main goalis to combine complex functionality with code that is very simpleto understand. It also provides multiple handy features such asa Logging-System, importing or exporting files or automatic positioningof widgets in specific cases. There is also an own color-datatype that allowsthe use of HTML color codes with Beastybuttons. For a more detaileddescription check out the Beastybuttons Website and for new developedfeatures check out the Beastybuttons Github Repository.</text>
          <textsize>11.304348</textsize>
          <textoffsetx>0.0</textoffsetx>
          <textoffsety>24.0</textoffsety>
          <backgroundcolor>-13554387</backgroundcolor>
          <foregroundcolor>-1</foregroundcolor>
          <visible>true</visible>
          <layer>0</layer>
          <dependencies>
            <fontpath>default</fontpath>
          </dependencies>
        </Widget>
        <Widget type="Label">
          <id>Label19</id>
          <sourcepath>world/Dashboard/Label19</sourcepath>
          <xpos>1104.0</xpos>
          <ypos>585.0</ypos>
          <xsize>284.44446</xsize>
          <ysize>240.0</ysize>
          <round>true</round>
          <text/>
          <textsize>30.0</textsize>
          <textoffsetx>0.0</textoffsetx>
          <textoffsety>0.0</textoffsety>
          <backgroundcolor>-13554387</backgroundcolor>
          <foregroundcolor>-1</foregroundcolor>
          <visible>true</visible>
          <layer>0</layer>
          <dependencies>
            <fontpath>default</fontpath>
          </dependencies>
        </Widget>
        <Widget type="Button">
          <id>Button7</id>
          <sourcepath>world/Dashboard/Button7</sourcepath>
          <xpos>1104.0</xpos>
          <ypos>585.0</ypos>
          <xsize>284.44446</xsize>
          <ysize>240.0</ysize>
          <round>false</round>
          <text>Github Link Button</text>
          <textsize>30.0</textsize>
          <outline>2.0</outline>
          <hotkey>none</hotkey>
          <textoffsetx>0.0</textoffsetx>
          <textoffsety>0.0</textoffsety>
          <backgroundcolor>-10197916</backgroundcolor>
          <foregroundcolor>-16777216</foregroundcolor>
          <overcolor>-393216</overcolor>
          <clickcolor>-6946666</clickcolor>
          <active>true</active>
          <visible>false</visible>
          <layer>0</layer>
          <tooltip>
            <tttext>none</tttext>
            <tttextsize>0.0</tttextsize>
            <ttposx>1166.757</ttposx>
            <ttposy>573.408</ttposy>
            <ttsizex>0.0</ttsizex>
            <ttsizey>0.0</ttsizey>
            <ttforeground>-16777216</ttforeground>
            <ttbackground>-3618616</ttbackground>
            <roundtt>false</roundtt>
            <intervall>2000.0</intervall>
            <tttextoffsetx>0.0</tttextoffsetx>
            <tttextoffsety>0.0</tttextoffsety>
            <enabled>false</enabled>
          </tooltip>
          <dependencies>
            <onleftclick>openGH</onleftclick>
            <onmiddleclick>none</onmiddleclick>
            <onrightclick>none</onrightclick>
            <fontpath>default</fontpath>
            <ttfontpath>default</ttfontpath>
          </dependencies>
        </Widget>
        <Widget type="BB_Image">
          <id>BB_Image6</id>
          <sourcepath>world/Dashboard/BB_Image6</sourcepath>
          <xpos>1104.0</xpos>
          <ypos>585.0</ypos>
          <xsize>192.0</xsize>
          <ysize>108.0</ysize>
          <active>true</active>
          <visible>true</visible>
          <layer>0</layer>
          <tooltip>
            <tttext>none</tttext>
            <tttextsize>0.0</tttextsize>
            <ttposx>1142.4</ttposx>
            <ttposy>563.4</ttposy>
            <ttsizex>0.0</ttsizex>
            <ttsizey>0.0</ttsizey>
            <ttforeground>-16777216</ttforeground>
            <ttbackground>-3618616</ttbackground>
            <roundtt>false</roundtt>
            <intervall>2000.0</intervall>
            <tttextoffsetx>0.0</tttextoffsetx>
            <tttextoffsety>0.0</tttextoffsety>
            <enabled>false</enabled>
          </tooltip>
          <dependencies>
            <sourceimg>GithubLogo.png</sourceimg>
            <ttfontpath>default</ttfontpath>
          </dependencies>
        </Widget>
        <Widget type="Label">
          <id>Label20</id>
          <sourcepath>world/Dashboard/Label20</sourcepath>
          <xpos>1048.0</xpos>
          <ypos>270.0</ypos>
          <xsize>393.84616</xsize>
          <ysize>360.0</ysize>
          <round>true</round>
          <text/>
          <textsize>30.0</textsize>
          <textoffsetx>0.0</textoffsetx>
          <textoffsety>0.0</textoffsety>
          <backgroundcolor>-13554387</backgroundcolor>
          <foregroundcolor>-1</foregroundcolor>
          <visible>true</visible>
          <layer>0</layer>
          <dependencies>
            <fontpath>default</fontpath>
          </dependencies>
        </Widget>
        <Widget type="Label">
          <id>Label21</id>
          <sourcepath>world/Dashboard/Label21</sourcepath>
          <xpos>1048.0</xpos>
          <ypos>153.0</ypos>
          <xsize>175.61646</xsize>
          <ysize>57.959995</ysize>
          <round>false</round>
          <text>Disclaimer</text>
          <textsize>30.0</textsize>
          <textoffsetx>0.0</textoffsetx>
          <textoffsety>0.0</textoffsety>
          <backgroundcolor>-13554387</backgroundcolor>
          <foregroundcolor>-1</foregroundcolor>
          <visible>true</visible>
          <layer>0</layer>
          <dependencies>
            <fontpath>default</fontpath>
          </dependencies>
        </Widget>
        <Widget type="Label">
          <id>Label22</id>
          <sourcepath>world/Dashboard/Label22</sourcepath>
          <xpos>1048.0</xpos>
          <ypos>270.0</ypos>
          <xsize>393.84616</xsize>
          <ysize>180.0</ysize>
          <round>false</round>
          <text>This Project is not related to the real state ofdevelopment of Beastybuttons. Its only purpose is toshow the functionality of Beastybuttons</text>
          <textsize>13.913044</textsize>
          <textoffsetx>0.0</textoffsetx>
          <textoffsety>0.0</textoffsety>
          <backgroundcolor>-13554387</backgroundcolor>
          <foregroundcolor>-1</foregroundcolor>
          <visible>true</visible>
          <layer>0</layer>
          <dependencies>
            <fontpath>default</fontpath>
          </dependencies>
        </Widget>
        <Widget type="BB_Image">
          <id>BB_Image7</id>
          <sourcepath>world/Dashboard/BB_Image7</sourcepath>
          <xpos>640.0</xpos>
          <ypos>15.0</ypos>
          <xsize>1280.0</xsize>
          <ysize>30.0</ysize>
          <active>true</active>
          <visible>true</visible>
          <layer>0</layer>
          <tooltip>
            <tttext>none</tttext>
            <tttextsize>0.0</tttextsize>
            <ttposx>1664.0</ttposx>
            <ttposy>39.0</ttposy>
            <ttsizex>0.0</ttsizex>
            <ttsizey>0.0</ttsizey>
            <ttforeground>-16777216</ttforeground>
            <ttbackground>-3618616</ttbackground>
            <roundtt>false</roundtt>
            <intervall>2000.0</intervall>
            <tttextoffsetx>0.0</tttextoffsetx>
            <tttextoffsety>0.0</tttextoffsety>
            <enabled>false</enabled>
          </tooltip>
          <dependencies>
            <sourceimg>Panel.png</sourceimg>
            <ttfontpath>default</ttfontpath>
          </dependencies>
        </Widget>
        <Widget type="Button">
          <id>Button8</id>
          <sourcepath>world/Dashboard/Button8</sourcepath>
          <xpos>250.0</xpos>
          <ypos>16.0</ypos>
          <xsize>59.600098</xsize>
          <ysize>27.531</ysize>
          <round>false</round>
          <text>Welcome</text>
          <textsize>15.0</textsize>
          <outline>0.0</outline>
          <hotkey>none</hotkey>
          <textoffsetx>0.0</textoffsetx>
          <textoffsety>0.0</textoffsety>
          <backgroundcolor>-15132646</backgroundcolor>
          <foregroundcolor>-1</foregroundcolor>
          <overcolor>-15132646</overcolor>
          <clickcolor>-15132646</clickcolor>
          <active>true</active>
          <visible>true</visible>
          <layer>0</layer>
          <tooltip>
            <tttext>none</tttext>
            <tttextsize>0.0</tttextsize>
            <ttposx>309.6001</ttposx>
            <ttposy>40.472</ttposy>
            <ttsizex>0.0</ttsizex>
            <ttsizey>0.0</ttsizey>
            <ttforeground>-16777216</ttforeground>
            <ttbackground>-3618616</ttbackground>
            <roundtt>false</roundtt>
            <intervall>2000.0</intervall>
            <tttextoffsetx>0.0</tttextoffsetx>
            <tttextoffsety>0.0</tttextoffsety>
            <enabled>false</enabled>
          </tooltip>
          <dependencies>
            <onleftclick>changeToWelcome</onleftclick>
            <onmiddleclick>none</onmiddleclick>
            <onrightclick>none</onrightclick>
            <fontpath>default</fontpath>
            <ttfontpath>default</ttfontpath>
          </dependencies>
        </Widget>
        <Widget type="Button">
          <id>Button9</id>
          <sourcepath>world/Dashboard/Button9</sourcepath>
          <xpos>325.0</xpos>
          <ypos>16.0</ypos>
          <xsize>72.67236</xsize>
          <ysize>27.531</ysize>
          <round>false</round>
          <text>Dashboard</text>
          <textsize>15.0</textsize>
          <outline>0.0</outline>
          <hotkey>none</hotkey>
          <textoffsetx>0.0</textoffsetx>
          <textoffsety>0.0</textoffsety>
          <backgroundcolor>-15132646</backgroundcolor>
          <foregroundcolor>-1</foregroundcolor>
          <overcolor>-15132646</overcolor>
          <clickcolor>-15132646</clickcolor>
          <active>true</active>
          <visible>true</visible>
          <layer>0</layer>
          <tooltip>
            <tttext>none</tttext>
            <tttextsize>0.0</tttextsize>
            <ttposx>397.67236</ttposx>
            <ttposy>40.472</ttposy>
            <ttsizex>0.0</ttsizex>
            <ttsizey>0.0</ttsizey>
            <ttforeground>-16777216</ttforeground>
            <ttbackground>-3618616</ttbackground>
            <roundtt>false</roundtt>
            <intervall>2000.0</intervall>
            <tttextoffsetx>0.0</tttextoffsetx>
            <tttextoffsety>0.0</tttextoffsety>
            <enabled>false</enabled>
          </tooltip>
          <dependencies>
            <onleftclick>changeToDashboard</onleftclick>
            <onmiddleclick>none</onmiddleclick>
            <onrightclick>none</onrightclick>
            <fontpath>default</fontpath>
            <ttfontpath>default</ttfontpath>
          </dependencies>
        </Widget>
        <Widget type="Button">
          <id>Button10</id>
          <sourcepath>world/Dashboard/Button10</sourcepath>
          <xpos>400.0</xpos>
          <ypos>16.0</ypos>
          <xsize>59.364258</xsize>
          <ysize>27.531</ysize>
          <round>false</round>
          <text>Calendar</text>
          <textsize>15.0</textsize>
          <outline>0.0</outline>
          <hotkey>none</hotkey>
          <textoffsetx>0.0</textoffsetx>
          <textoffsety>0.0</textoffsety>
          <backgroundcolor>-15132646</backgroundcolor>
          <foregroundcolor>-1</foregroundcolor>
          <overcolor>-15132646</overcolor>
          <clickcolor>-15132646</clickcolor>
          <active>true</active>
          <visible>true</visible>
          <layer>0</layer>
          <tooltip>
            <tttext>none</tttext>
            <tttextsize>0.0</tttextsize>
            <ttposx>459.36426</ttposx>
            <ttposy>40.472</ttposy>
            <ttsizex>0.0</ttsizex>
            <ttsizey>0.0</ttsizey>
            <ttforeground>-16777216</ttforeground>
            <ttbackground>-3618616</ttbackground>
            <roundtt>false</roundtt>
            <intervall>2000.0</intervall>
            <tttextoffsetx>0.0</tttextoffsetx>
            <tttextoffsety>0.0</tttextoffsety>
            <enabled>false</enabled>
          </tooltip>
          <dependencies>
            <onleftclick>changeToCalendar</onleftclick>
            <onmiddleclick>none</onmiddleclick>
            <onrightclick>none</onrightclick>
            <fontpath>default</fontpath>
            <ttfontpath>default</ttfontpath>
          </dependencies>
        </Widget>
        <Widget type="Button">
          <id>Button11</id>
          <sourcepath>world/Dashboard/Button11</sourcepath>
          <xpos>457.49997</xpos>
          <ypos>16.0</ypos>
          <xsize>38.482327</xsize>
          <ysize>27.531</ysize>
          <round>false</round>
          <text>Tasks</text>
          <textsize>15.0</textsize>
          <outline>0.0</outline>
          <hotkey>none</hotkey>
          <textoffsetx>0.0</textoffsetx>
          <textoffsety>0.0</textoffsety>
          <backgroundcolor>-15132646</backgroundcolor>
          <foregroundcolor>-1</foregroundcolor>
          <overcolor>-15132646</overcolor>
          <clickcolor>-15132646</clickcolor>
          <active>true</active>
          <visible>true</visible>
          <layer>0</layer>
          <tooltip>
            <tttext>none</tttext>
            <tttextsize>0.0</tttextsize>
            <ttposx>495.9823</ttposx>
            <ttposy>40.472</ttposy>
            <ttsizex>0.0</ttsizex>
            <ttsizey>0.0</ttsizey>
            <ttforeground>-16777216</ttforeground>
            <ttbackground>-3618616</ttbackground>
            <roundtt>false</roundtt>
            <intervall>2000.0</intervall>
            <tttextoffsetx>0.0</tttextoffsetx>
            <tttextoffsety>0.0</tttextoffsety>
            <enabled>false</enabled>
          </tooltip>
          <dependencies>
            <onleftclick>changeToTasks</onleftclick>
            <onmiddleclick>none</onmiddleclick>
            <onrightclick>none</onrightclick>
            <fontpath>default</fontpath>
            <ttfontpath>default</ttfontpath>
          </dependencies>
        </Widget>
        <Widget type="Button">
          <id>Button12</id>
          <sourcepath>world/Dashboard/Button12</sourcepath>
          <xpos>1196.0</xpos>
          <ypos>15.0</ypos>
          <xsize>85.0</xsize>
          <ysize>24.0</ysize>
          <round>true</round>
          <text>Exit</text>
          <textsize>13.043479</textsize>
          <outline>0.0</outline>
          <hotkey>none</hotkey>
          <textoffsetx>0.0</textoffsetx>
          <textoffsety>0.0</textoffsety>
          <backgroundcolor>-40329</backgroundcolor>
          <foregroundcolor>-1</foregroundcolor>
          <overcolor>-40329</overcolor>
          <clickcolor>-65502</clickcolor>
          <active>true</active>
          <visible>true</visible>
          <layer>0</layer>
          <tooltip>
            <tttext>none</tttext>
            <tttextsize>0.0</tttextsize>
            <ttposx>1213.0</ttposx>
            <ttposy>34.2</ttposy>
            <ttsizex>0.0</ttsizex>
            <ttsizey>0.0</ttsizey>
            <ttforeground>-16777216</ttforeground>
            <ttbackground>-3618616</ttbackground>
            <roundtt>false</roundtt>
            <intervall>2000.0</intervall>
            <tttextoffsetx>0.0</tttextoffsetx>
            <tttextoffsety>0.0</tttextoffsety>
            <enabled>false</enabled>
          </tooltip>
          <dependencies>
            <onleftclick>exitApplication</onleftclick>
            <onmiddleclick>none</onmiddleclick>
            <onrightclick>none</onrightclick>
            <fontpath>default</fontpath>
            <ttfontpath>default</ttfontpath>
          </dependencies>
        </Widget>
      </Widgets>
    </BeastySurface>
    <BeastySurface>
      <Settings>
        <id>Calendar</id>
        <sourcepath>world/Calendar</sourcepath>
        <xpos>640.0</xpos>
        <ypos>360.0</ypos>
        <stretchbackgroundimg>false</stretchbackgroundimg>
        <backgroundcolor>-15396077</backgroundcolor>
        <imgoffsetx>0.0</imgoffsetx>
        <imgoffsety>0.0</imgoffsety>
        <dependencies>
          <backgroundimgpath>none</backgroundimgpath>
          <fontpath>default</fontpath>
          <ttfontpath>default</ttfontpath>
        </dependencies>
      </Settings>
      <Widgets>
        <Widget type="Label">
          <id>Label23</id>
          <sourcepath>world/Calendar/Label23</sourcepath>
          <xpos>640.0</xpos>
          <ypos>360.0</ypos>
          <xsize>1163.6364</xsize>
          <ysize>626.087</ysize>
          <round>true</round>
          <text/>
          <textsize>30.0</textsize>
          <textoffsetx>0.0</textoffsetx>
          <textoffsety>0.0</textoffsety>
          <backgroundcolor>-13554387</backgroundcolor>
          <foregroundcolor>-1</foregroundcolor>
          <visible>true</visible>
          <layer>0</layer>
          <dependencies>
            <fontpath>default</fontpath>
          </dependencies>
        </Widget>
        <Widget type="Label">
          <id>Label24</id>
          <sourcepath>world/Calendar/Label24</sourcepath>
          <xpos>160.0</xpos>
          <ypos>90.0</ypos>
          <xsize>85.0</xsize>
          <ysize>42.0</ysize>
          <round>true</round>
          <text>01.12.</text>
          <textsize>30.0</textsize>
          <textoffsetx>0.0</textoffsetx>
          <textoffsety>0.0</textoffsety>
          <backgroundcolor>-10197916</backgroundcolor>
          <foregroundcolor>-16777216</foregroundcolor>
          <visible>true</visible>
          <layer>0</layer>
          <dependencies>
            <fontpath>default</fontpath>
          </dependencies>
        </Widget>
        <Widget type="Label">
          <id>Label25</id>
          <sourcepath>world/Calendar/Label25</sourcepath>
          <xpos>160.0</xpos>
          <ypos>180.0</ypos>
          <xsize>85.0</xsize>
          <ysize>42.0</ysize>
          <round>true</round>
          <text>06.12.</text>
          <textsize>30.0</textsize>
          <textoffsetx>0.0</textoffsetx>
          <textoffsety>0.0</textoffsety>
          <backgroundcolor>-10197916</backgroundcolor>
          <foregroundcolor>-16777216</foregroundcolor>
          <visible>true</visible>
          <layer>0</layer>
          <dependencies>
            <fontpath>default</fontpath>
          </dependencies>
        </Widget>
        <Widget type="Label">
          <id>Label26</id>
          <sourcepath>world/Calendar/Label26</sourcepath>
          <xpos>160.0</xpos>
          <ypos>270.0</ypos>
          <xsize>85.0</xsize>
          <ysize>42.0</ysize>
          <round>true</round>
          <text>07.12.</text>
          <textsize>30.0</textsize>
          <textoffsetx>0.0</textoffsetx>
          <textoffsety>0.0</textoffsety>
          <backgroundcolor>-10197916</backgroundcolor>
          <foregroundcolor>-16777216</foregroundcolor>
          <visible>true</visible>
          <layer>0</layer>
          <dependencies>
            <fontpath>default</fontpath>
          </dependencies>
        </Widget>
        <Widget type="Label">
          <id>Label27</id>
          <sourcepath>world/Calendar/Label27</sourcepath>
          <xpos>160.0</xpos>
          <ypos>360.0</ypos>
          <xsize>85.0</xsize>
          <ysize>42.0</ysize>
          <round>true</round>
          <text>12.12.</text>
          <textsize>30.0</textsize>
          <textoffsetx>0.0</textoffsetx>
          <textoffsety>0.0</textoffsety>
          <backgroundcolor>-10197916</backgroundcolor>
          <foregroundcolor>-16777216</foregroundcolor>
          <visible>true</visible>
          <layer>0</layer>
          <dependencies>
            <fontpath>default</fontpath>
          </dependencies>
        </Widget>
        <Widget type="Label">
          <id>Label28</id>
          <sourcepath>world/Calendar/Label28</sourcepath>
          <xpos>160.0</xpos>
          <ypos>450.0</ypos>
          <xsize>85.0</xsize>
          <ysize>42.0</ysize>
          <round>true</round>
          <text>13.12.</text>
          <textsize>30.0</textsize>
          <textoffsetx>0.0</textoffsetx>
          <textoffsety>0.0</textoffsety>
          <backgroundcolor>-10197916</backgroundcolor>
          <foregroundcolor>-16777216</foregroundcolor>
          <visible>true</visible>
          <layer>0</layer>
          <dependencies>
            <fontpath>default</fontpath>
          </dependencies>
        </Widget>
        <Widget type="Label">
          <id>Label29</id>
          <sourcepath>world/Calendar/Label29</sourcepath>
          <xpos>160.0</xpos>
          <ypos>540.0</ypos>
          <xsize>85.0</xsize>
          <ysize>42.0</ysize>
          <round>true</round>
          <text>17.12.</text>
          <textsize>30.0</textsize>
          <textoffsetx>0.0</textoffsetx>
          <textoffsety>0.0</textoffsety>
          <backgroundcolor>-10197916</backgroundcolor>
          <foregroundcolor>-16777216</foregroundcolor>
          <visible>true</visible>
          <layer>0</layer>
          <dependencies>
            <fontpath>default</fontpath>
          </dependencies>
        </Widget>
        <Widget type="Label">
          <id>Label30</id>
          <sourcepath>world/Calendar/Label30</sourcepath>
          <xpos>160.0</xpos>
          <ypos>630.0</ypos>
          <xsize>85.0</xsize>
          <ysize>42.0</ysize>
          <round>true</round>
          <text>20.12.</text>
          <textsize>30.0</textsize>
          <textoffsetx>0.0</textoffsetx>
          <textoffsety>0.0</textoffsety>
          <backgroundcolor>-10197916</backgroundcolor>
          <foregroundcolor>-16777216</foregroundcolor>
          <visible>true</visible>
          <layer>0</layer>
          <dependencies>
            <fontpath>default</fontpath>
          </dependencies>
        </Widget>
        <Widget type="Label">
          <id>Label31</id>
          <sourcepath>world/Calendar/Label31</sourcepath>
          <xpos>640.0</xpos>
          <ypos>90.0</ypos>
          <xsize>752.94116</xsize>
          <ysize>42.0</ysize>
          <round>true</round>
          <text>Fix Beastybuttons Bugs</text>
          <textsize>30.0</textsize>
          <textoffsetx>0.0</textoffsetx>
          <textoffsety>0.0</textoffsety>
          <backgroundcolor>-10197916</backgroundcolor>
          <foregroundcolor>-16777216</foregroundcolor>
          <visible>true</visible>
          <layer>0</layer>
          <dependencies>
            <fontpath>default</fontpath>
          </dependencies>
        </Widget>
        <Widget type="Label">
          <id>Label32</id>
          <sourcepath>world/Calendar/Label32</sourcepath>
          <xpos>640.0</xpos>
          <ypos>180.0</ypos>
          <xsize>752.94116</xsize>
          <ysize>42.0</ysize>
          <round>true</round>
          <text>Update Beastybuttons Github Repository</text>
          <textsize>30.0</textsize>
          <textoffsetx>0.0</textoffsetx>
          <textoffsety>0.0</textoffsety>
          <backgroundcolor>-10197916</backgroundcolor>
          <foregroundcolor>-16777216</foregroundcolor>
          <visible>true</visible>
          <layer>0</layer>
          <dependencies>
            <fontpath>default</fontpath>
          </dependencies>
        </Widget>
        <Widget type="Label">
          <id>Label33</id>
          <sourcepath>world/Calendar/Label33</sourcepath>
          <xpos>640.0</xpos>
          <ypos>270.0</ypos>
          <xsize>752.94116</xsize>
          <ysize>42.0</ysize>
          <round>true</round>
          <text>Update Beastybuttons Website</text>
          <textsize>30.0</textsize>
          <textoffsetx>0.0</textoffsetx>
          <textoffsety>0.0</textoffsety>
          <backgroundcolor>-10197916</backgroundcolor>
          <foregroundcolor>-16777216</foregroundcolor>
          <visible>true</visible>
          <layer>0</layer>
          <dependencies>
            <fontpath>default</fontpath>
          </dependencies>
        </Widget>
        <Widget type="Label">
          <id>Label34</id>
          <sourcepath>world/Calendar/Label34</sourcepath>
          <xpos>640.0</xpos>
          <ypos>360.0</ypos>
          <xsize>752.94116</xsize>
          <ysize>42.0</ysize>
          <round>true</round>
          <text>Request Add to Processing Library Manager</text>
          <textsize>30.0</textsize>
          <textoffsetx>0.0</textoffsetx>
          <textoffsety>0.0</textoffsety>
          <backgroundcolor>-10197916</backgroundcolor>
          <foregroundcolor>-16777216</foregroundcolor>
          <visible>true</visible>
          <layer>0</layer>
          <dependencies>
            <fontpath>default</fontpath>
          </dependencies>
        </Widget>
        <Widget type="Label">
          <id>Label35</id>
          <sourcepath>world/Calendar/Label35</sourcepath>
          <xpos>640.0</xpos>
          <ypos>450.0</ypos>
          <xsize>752.94116</xsize>
          <ysize>42.0</ysize>
          <round>true</round>
          <text>Update Suggestions from the Processing Team</text>
          <textsize>30.0</textsize>
          <textoffsetx>0.0</textoffsetx>
          <textoffsety>0.0</textoffsety>
          <backgroundcolor>-10197916</backgroundcolor>
          <foregroundcolor>-16777216</foregroundcolor>
          <visible>true</visible>
          <layer>0</layer>
          <dependencies>
            <fontpath>default</fontpath>
          </dependencies>
        </Widget>
        <Widget type="Label">
          <id>Label36</id>
          <sourcepath>world/Calendar/Label36</sourcepath>
          <xpos>640.0</xpos>
          <ypos>540.0</ypos>
          <xsize>752.94116</xsize>
          <ysize>42.0</ysize>
          <round>true</round>
          <text>Add more Examples until the Processing Team is happy</text>
          <textsize>30.0</textsize>
          <textoffsetx>0.0</textoffsetx>
          <textoffsety>0.0</textoffsety>
          <backgroundcolor>-10197916</backgroundcolor>
          <foregroundcolor>-16777216</foregroundcolor>
          <visible>true</visible>
          <layer>0</layer>
          <dependencies>
            <fontpath>default</fontpath>
          </dependencies>
        </Widget>
        <Widget type="Label">
          <id>Label37</id>
          <sourcepath>world/Calendar/Label37</sourcepath>
          <xpos>640.0</xpos>
          <ypos>630.0</ypos>
          <xsize>752.94116</xsize>
          <ysize>42.0</ysize>
          <round>true</round>
          <text>Publish Library on Processing</text>
          <textsize>30.0</textsize>
          <textoffsetx>0.0</textoffsetx>
          <textoffsety>0.0</textoffsety>
          <backgroundcolor>-10197916</backgroundcolor>
          <foregroundcolor>-16777216</foregroundcolor>
          <visible>true</visible>
          <layer>0</layer>
          <dependencies>
            <fontpath>default</fontpath>
          </dependencies>
        </Widget>
        <Widget type="Label">
          <id>Label38</id>
          <sourcepath>world/Calendar/Label38</sourcepath>
          <xpos>1120.0</xpos>
          <ypos>360.0</ypos>
          <xsize>64.0</xsize>
          <ysize>553.8462</ysize>
          <round>true</round>
          <text>DECEMBER</text>
          <textsize>30.0</textsize>
          <textoffsetx>0.0</textoffsetx>
          <textoffsety>32.0</textoffsety>
          <backgroundcolor>-10197916</backgroundcolor>
          <foregroundcolor>-16777216</foregroundcolor>
          <visible>true</visible>
          <layer>0</layer>
          <dependencies>
            <fontpath>default</fontpath>
          </dependencies>
        </Widget>
        <Widget type="BB_Image">
          <id>BB_Image8</id>
          <sourcepath>world/Calendar/BB_Image8</sourcepath>
          <xpos>640.0</xpos>
          <ypos>15.0</ypos>
          <xsize>1280.0</xsize>
          <ysize>30.0</ysize>
          <active>true</active>
          <visible>true</visible>
          <layer>0</layer>
          <tooltip>
            <tttext>none</tttext>
            <tttextsize>0.0</tttextsize>
            <ttposx>1664.0</ttposx>
            <ttposy>39.0</ttposy>
            <ttsizex>0.0</ttsizex>
            <ttsizey>0.0</ttsizey>
            <ttforeground>-16777216</ttforeground>
            <ttbackground>-3618616</ttbackground>
            <roundtt>false</roundtt>
            <intervall>2000.0</intervall>
            <tttextoffsetx>0.0</tttextoffsetx>
            <tttextoffsety>0.0</tttextoffsety>
            <enabled>false</enabled>
          </tooltip>
          <dependencies>
            <sourceimg>Panel.png</sourceimg>
            <ttfontpath>default</ttfontpath>
          </dependencies>
        </Widget>
        <Widget type="Button">
          <id>Button13</id>
          <sourcepath>world/Calendar/Button13</sourcepath>
          <xpos>250.0</xpos>
          <ypos>16.0</ypos>
          <xsize>59.600098</xsize>
          <ysize>27.531</ysize>
          <round>false</round>
          <text>Welcome</text>
          <textsize>15.0</textsize>
          <outline>0.0</outline>
          <hotkey>none</hotkey>
          <textoffsetx>0.0</textoffsetx>
          <textoffsety>0.0</textoffsety>
          <backgroundcolor>-15132646</backgroundcolor>
          <foregroundcolor>-1</foregroundcolor>
          <overcolor>-15132646</overcolor>
          <clickcolor>-15132646</clickcolor>
          <active>true</active>
          <visible>true</visible>
          <layer>0</layer>
          <tooltip>
            <tttext>none</tttext>
            <tttextsize>0.0</tttextsize>
            <ttposx>309.6001</ttposx>
            <ttposy>40.472</ttposy>
            <ttsizex>0.0</ttsizex>
            <ttsizey>0.0</ttsizey>
            <ttforeground>-16777216</ttforeground>
            <ttbackground>-3618616</ttbackground>
            <roundtt>false</roundtt>
            <intervall>2000.0</intervall>
            <tttextoffsetx>0.0</tttextoffsetx>
            <tttextoffsety>0.0</tttextoffsety>
            <enabled>false</enabled>
          </tooltip>
          <dependencies>
            <onleftclick>changeToWelcome</onleftclick>
            <onmiddleclick>none</onmiddleclick>
            <onrightclick>none</onrightclick>
            <fontpath>default</fontpath>
            <ttfontpath>default</ttfontpath>
          </dependencies>
        </Widget>
        <Widget type="Button">
          <id>Button14</id>
          <sourcepath>world/Calendar/Button14</sourcepath>
          <xpos>325.0</xpos>
          <ypos>16.0</ypos>
          <xsize>72.67236</xsize>
          <ysize>27.531</ysize>
          <round>false</round>
          <text>Dashboard</text>
          <textsize>15.0</textsize>
          <outline>0.0</outline>
          <hotkey>none</hotkey>
          <textoffsetx>0.0</textoffsetx>
          <textoffsety>0.0</textoffsety>
          <backgroundcolor>-15132646</backgroundcolor>
          <foregroundcolor>-1</foregroundcolor>
          <overcolor>-15132646</overcolor>
          <clickcolor>-15132646</clickcolor>
          <active>true</active>
          <visible>true</visible>
          <layer>0</layer>
          <tooltip>
            <tttext>none</tttext>
            <tttextsize>0.0</tttextsize>
            <ttposx>397.67236</ttposx>
            <ttposy>40.472</ttposy>
            <ttsizex>0.0</ttsizex>
            <ttsizey>0.0</ttsizey>
            <ttforeground>-16777216</ttforeground>
            <ttbackground>-3618616</ttbackground>
            <roundtt>false</roundtt>
            <intervall>2000.0</intervall>
            <tttextoffsetx>0.0</tttextoffsetx>
            <tttextoffsety>0.0</tttextoffsety>
            <enabled>false</enabled>
          </tooltip>
          <dependencies>
            <onleftclick>changeToDashboard</onleftclick>
            <onmiddleclick>none</onmiddleclick>
            <onrightclick>none</onrightclick>
            <fontpath>default</fontpath>
            <ttfontpath>default</ttfontpath>
          </dependencies>
        </Widget>
        <Widget type="Button">
          <id>Button15</id>
          <sourcepath>world/Calendar/Button15</sourcepath>
          <xpos>400.0</xpos>
          <ypos>16.0</ypos>
          <xsize>59.364258</xsize>
          <ysize>27.531</ysize>
          <round>false</round>
          <text>Calendar</text>
          <textsize>15.0</textsize>
          <outline>0.0</outline>
          <hotkey>none</hotkey>
          <textoffsetx>0.0</textoffsetx>
          <textoffsety>0.0</textoffsety>
          <backgroundcolor>-15132646</backgroundcolor>
          <foregroundcolor>-1</foregroundcolor>
          <overcolor>-15132646</overcolor>
          <clickcolor>-15132646</clickcolor>
          <active>true</active>
          <visible>true</visible>
          <layer>0</layer>
          <tooltip>
            <tttext>none</tttext>
            <tttextsize>0.0</tttextsize>
            <ttposx>459.36426</ttposx>
            <ttposy>40.472</ttposy>
            <ttsizex>0.0</ttsizex>
            <ttsizey>0.0</ttsizey>
            <ttforeground>-16777216</ttforeground>
            <ttbackground>-3618616</ttbackground>
            <roundtt>false</roundtt>
            <intervall>2000.0</intervall>
            <tttextoffsetx>0.0</tttextoffsetx>
            <tttextoffsety>0.0</tttextoffsety>
            <enabled>false</enabled>
          </tooltip>
          <dependencies>
            <onleftclick>changeToCalendar</onleftclick>
            <onmiddleclick>none</onmiddleclick>
            <onrightclick>none</onrightclick>
            <fontpath>default</fontpath>
            <ttfontpath>default</ttfontpath>
          </dependencies>
        </Widget>
        <Widget type="Button">
          <id>Button16</id>
          <sourcepath>world/Calendar/Button16</sourcepath>
          <xpos>457.49997</xpos>
          <ypos>16.0</ypos>
          <xsize>38.482327</xsize>
          <ysize>27.531</ysize>
          <round>false</round>
          <text>Tasks</text>
          <textsize>15.0</textsize>
          <outline>0.0</outline>
          <hotkey>none</hotkey>
          <textoffsetx>0.0</textoffsetx>
          <textoffsety>0.0</textoffsety>
          <backgroundcolor>-15132646</backgroundcolor>
          <foregroundcolor>-1</foregroundcolor>
          <overcolor>-15132646</overcolor>
          <clickcolor>-15132646</clickcolor>
          <active>true</active>
          <visible>true</visible>
          <layer>0</layer>
          <tooltip>
            <tttext>none</tttext>
            <tttextsize>0.0</tttextsize>
            <ttposx>495.9823</ttposx>
            <ttposy>40.472</ttposy>
            <ttsizex>0.0</ttsizex>
            <ttsizey>0.0</ttsizey>
            <ttforeground>-16777216</ttforeground>
            <ttbackground>-3618616</ttbackground>
            <roundtt>false</roundtt>
            <intervall>2000.0</intervall>
            <tttextoffsetx>0.0</tttextoffsetx>
            <tttextoffsety>0.0</tttextoffsety>
            <enabled>false</enabled>
          </tooltip>
          <dependencies>
            <onleftclick>changeToTasks</onleftclick>
            <onmiddleclick>none</onmiddleclick>
            <onrightclick>none</onrightclick>
            <fontpath>default</fontpath>
            <ttfontpath>default</ttfontpath>
          </dependencies>
        </Widget>
        <Widget type="Button">
          <id>Button17</id>
          <sourcepath>world/Calendar/Button17</sourcepath>
          <xpos>1196.0</xpos>
          <ypos>15.0</ypos>
          <xsize>85.0</xsize>
          <ysize>24.0</ysize>
          <round>true</round>
          <text>Exit</text>
          <textsize>13.043479</textsize>
          <outline>0.0</outline>
          <hotkey>none</hotkey>
          <textoffsetx>0.0</textoffsetx>
          <textoffsety>0.0</textoffsety>
          <backgroundcolor>-40329</backgroundcolor>
          <foregroundcolor>-1</foregroundcolor>
          <overcolor>-40329</overcolor>
          <clickcolor>-65502</clickcolor>
          <active>true</active>
          <visible>true</visible>
          <layer>0</layer>
          <tooltip>
            <tttext>none</tttext>
            <tttextsize>0.0</tttextsize>
            <ttposx>1213.0</ttposx>
            <ttposy>34.2</ttposy>
            <ttsizex>0.0</ttsizex>
            <ttsizey>0.0</ttsizey>
            <ttforeground>-16777216</ttforeground>
            <ttbackground>-3618616</ttbackground>
            <roundtt>false</roundtt>
            <intervall>2000.0</intervall>
            <tttextoffsetx>0.0</tttextoffsetx>
            <tttextoffsety>0.0</tttextoffsety>
            <enabled>false</enabled>
          </tooltip>
          <dependencies>
            <onleftclick>exitApplication</onleftclick>
            <onmiddleclick>none</onmiddleclick>
            <onrightclick>none</onrightclick>
            <fontpath>default</fontpath>
            <ttfontpath>default</ttfontpath>
          </dependencies>
        </Widget>
      </Widgets>
    </BeastySurface>
    <BeastySurface>
      <Settings>
        <id>Tasks</id>
        <sourcepath>world/Tasks</sourcepath>
        <xpos>640.0</xpos>
        <ypos>360.0</ypos>
        <stretchbackgroundimg>false</stretchbackgroundimg>
        <backgroundcolor>-15396077</backgroundcolor>
        <imgoffsetx>0.0</imgoffsetx>
        <imgoffsety>0.0</imgoffsety>
        <dependencies>
          <backgroundimgpath>none</backgroundimgpath>
          <fontpath>default</fontpath>
          <ttfontpath>default</ttfontpath>
        </dependencies>
      </Settings>
      <Widgets>
        <Widget type="Label">
          <id>Label39</id>
          <sourcepath>world/Tasks/Label39</sourcepath>
          <xpos>320.0</xpos>
          <ypos>360.0</ypos>
          <xsize>426.0</xsize>
          <ysize>626.087</ysize>
          <round>true</round>
          <text/>
          <textsize>30.0</textsize>
          <textoffsetx>0.0</textoffsetx>
          <textoffsety>0.0</textoffsety>
          <backgroundcolor>-274767</backgroundcolor>
          <foregroundcolor>-16777216</foregroundcolor>
          <visible>true</visible>
          <layer>0</layer>
          <dependencies>
            <fontpath>default</fontpath>
          </dependencies>
        </Widget>
        <Widget type="Label">
          <id>Label40</id>
          <sourcepath>world/Tasks/Label40</sourcepath>
          <xpos>960.0</xpos>
          <ypos>360.0</ypos>
          <xsize>426.0</xsize>
          <ysize>626.087</ysize>
          <round>true</round>
          <text/>
          <textsize>30.0</textsize>
          <textoffsetx>0.0</textoffsetx>
          <textoffsety>0.0</textoffsety>
          <backgroundcolor>-274767</backgroundcolor>
          <foregroundcolor>-16777216</foregroundcolor>
          <visible>true</visible>
          <layer>0</layer>
          <dependencies>
            <fontpath>default</fontpath>
          </dependencies>
        </Widget>
        <Widget type="Checkbox">
          <id>Checkbox0</id>
          <sourcepath>world/Tasks/Checkbox0</sourcepath>
          <xpos>160.0</xpos>
          <ypos>90.0</ypos>
          <xsize>25.0</xsize>
          <ysize>25.0</ysize>
          <round>false</round>
          <outline>1.0</outline>
          <hotkey>none</hotkey>
          <checktype>check</checktype>
          <state>false</state>
          <backgroundcolor>-274767</backgroundcolor>
          <foregroundcolor>-16777216</foregroundcolor>
          <overcolor>-274767</overcolor>
          <clickcolor>-16777216</clickcolor>
          <active>true</active>
          <visible>true</visible>
          <layer>0</layer>
          <tooltip>
            <tttext>none</tttext>
            <tttextsize>0.0</tttextsize>
            <ttposx>180.0</ttposx>
            <ttposy>110.0</ttposy>
            <ttsizex>0.0</ttsizex>
            <ttsizey>0.0</ttsizey>
            <ttforeground>-16777216</ttforeground>
            <ttbackground>-3618616</ttbackground>
            <roundtt>false</roundtt>
            <intervall>2000.0</intervall>
            <tttextoffsetx>0.0</tttextoffsetx>
            <tttextoffsety>0.0</tttextoffsety>
            <enabled>false</enabled>
          </tooltip>
          <dependencies>
            <oncheck>none</oncheck>
            <onuncheck>none</onuncheck>
            <ttfontpath>default</ttfontpath>
          </dependencies>
        </Widget>
        <Widget type="Label">
          <id>Label41</id>
          <sourcepath>world/Tasks/Label41</sourcepath>
          <xpos>320.0</xpos>
          <ypos>90.0</ypos>
          <xsize>269.6997</xsize>
          <ysize>57.959995</ysize>
          <round>false</round>
          <text>debug printouts</text>
          <textsize>30.0</textsize>
          <textoffsetx>0.0</textoffsetx>
          <textoffsety>0.0</textoffsety>
          <backgroundcolor>-274767</backgroundcolor>
          <foregroundcolor>-16777216</foregroundcolor>
          <visible>true</visible>
          <layer>0</layer>
          <dependencies>
            <fontpath>Candara-Light-48.vlw</fontpath>
          </dependencies>
        </Widget>
        <Widget type="Checkbox">
          <id>Checkbox1</id>
          <sourcepath>world/Tasks/Checkbox1</sourcepath>
          <xpos>160.0</xpos>
          <ypos>180.0</ypos>
          <xsize>25.0</xsize>
          <ysize>25.0</ysize>
          <round>false</round>
          <outline>1.0</outline>
          <hotkey>none</hotkey>
          <checktype>check</checktype>
          <state>false</state>
          <backgroundcolor>-274767</backgroundcolor>
          <foregroundcolor>-16777216</foregroundcolor>
          <overcolor>-274767</overcolor>
          <clickcolor>-16777216</clickcolor>
          <active>true</active>
          <visible>true</visible>
          <layer>0</layer>
          <tooltip>
            <tttext>none</tttext>
            <tttextsize>0.0</tttextsize>
            <ttposx>180.0</ttposx>
            <ttposy>200.0</ttposy>
            <ttsizex>0.0</ttsizex>
            <ttsizey>0.0</ttsizey>
            <ttforeground>-16777216</ttforeground>
            <ttbackground>-3618616</ttbackground>
            <roundtt>false</roundtt>
            <intervall>2000.0</intervall>
            <tttextoffsetx>0.0</tttextoffsetx>
            <tttextoffsety>0.0</tttextoffsety>
            <enabled>false</enabled>
          </tooltip>
          <dependencies>
            <oncheck>none</oncheck>
            <onuncheck>none</onuncheck>
            <ttfontpath>default</ttfontpath>
          </dependencies>
        </Widget>
        <Widget type="Label">
          <id>Label42</id>
          <sourcepath>world/Tasks/Label42</sourcepath>
          <xpos>320.0</xpos>
          <ypos>180.0</ypos>
          <xsize>239.15845</xsize>
          <ysize>57.959995</ysize>
          <round>false</round>
          <text>rewrite import</text>
          <textsize>30.0</textsize>
          <textoffsetx>0.0</textoffsetx>
          <textoffsety>0.0</textoffsety>
          <backgroundcolor>-274767</backgroundcolor>
          <foregroundcolor>-16777216</foregroundcolor>
          <visible>true</visible>
          <layer>0</layer>
          <dependencies>
            <fontpath>Candara-Light-48.vlw</fontpath>
          </dependencies>
        </Widget>
        <Widget type="Checkbox">
          <id>Checkbox2</id>
          <sourcepath>world/Tasks/Checkbox2</sourcepath>
          <xpos>160.0</xpos>
          <ypos>270.0</ypos>
          <xsize>25.0</xsize>
          <ysize>25.0</ysize>
          <round>false</round>
          <outline>1.0</outline>
          <hotkey>none</hotkey>
          <checktype>check</checktype>
          <state>false</state>
          <backgroundcolor>-274767</backgroundcolor>
          <foregroundcolor>-16777216</foregroundcolor>
          <overcolor>-274767</overcolor>
          <clickcolor>-16777216</clickcolor>
          <active>true</active>
          <visible>true</visible>
          <layer>0</layer>
          <tooltip>
            <tttext>none</tttext>
            <tttextsize>0.0</tttextsize>
            <ttposx>180.0</ttposx>
            <ttposy>290.0</ttposy>
            <ttsizex>0.0</ttsizex>
            <ttsizey>0.0</ttsizey>
            <ttforeground>-16777216</ttforeground>
            <ttbackground>-3618616</ttbackground>
            <roundtt>false</roundtt>
            <intervall>2000.0</intervall>
            <tttextoffsetx>0.0</tttextoffsetx>
            <tttextoffsety>0.0</tttextoffsety>
            <enabled>false</enabled>
          </tooltip>
          <dependencies>
            <oncheck>none</oncheck>
            <onuncheck>none</onuncheck>
            <ttfontpath>default</ttfontpath>
          </dependencies>
        </Widget>
        <Widget type="Label">
          <id>Label43</id>
          <sourcepath>world/Tasks/Label43</sourcepath>
          <xpos>320.0</xpos>
          <ypos>270.0</ypos>
          <xsize>237.35596</xsize>
          <ysize>57.959995</ysize>
          <round>false</round>
          <text>rewrite export</text>
          <textsize>30.0</textsize>
          <textoffsetx>0.0</textoffsetx>
          <textoffsety>0.0</textoffsety>
          <backgroundcolor>-274767</backgroundcolor>
          <foregroundcolor>-16777216</foregroundcolor>
          <visible>true</visible>
          <layer>0</layer>
          <dependencies>
            <fontpath>Candara-Light-48.vlw</fontpath>
          </dependencies>
        </Widget>
        <Widget type="Checkbox">
          <id>Checkbox3</id>
          <sourcepath>world/Tasks/Checkbox3</sourcepath>
          <xpos>160.0</xpos>
          <ypos>360.0</ypos>
          <xsize>25.0</xsize>
          <ysize>25.0</ysize>
          <round>false</round>
          <outline>1.0</outline>
          <hotkey>none</hotkey>
          <checktype>check</checktype>
          <state>false</state>
          <backgroundcolor>-274767</backgroundcolor>
          <foregroundcolor>-16777216</foregroundcolor>
          <overcolor>-274767</overcolor>
          <clickcolor>-16777216</clickcolor>
          <active>true</active>
          <visible>true</visible>
          <layer>0</layer>
          <tooltip>
            <tttext>none</tttext>
            <tttextsize>0.0</tttextsize>
            <ttposx>180.0</ttposx>
            <ttposy>380.0</ttposy>
            <ttsizex>0.0</ttsizex>
            <ttsizey>0.0</ttsizey>
            <ttforeground>-16777216</ttforeground>
            <ttbackground>-3618616</ttbackground>
            <roundtt>false</roundtt>
            <intervall>2000.0</intervall>
            <tttextoffsetx>0.0</tttextoffsetx>
            <tttextoffsety>0.0</tttextoffsety>
            <enabled>false</enabled>
          </tooltip>
          <dependencies>
            <oncheck>none</oncheck>
            <onuncheck>none</onuncheck>
            <ttfontpath>default</ttfontpath>
          </dependencies>
        </Widget>
        <Widget type="Label">
          <id>Label44</id>
          <sourcepath>world/Tasks/Label44</sourcepath>
          <xpos>320.0</xpos>
          <ypos>360.0</ypos>
          <xsize>271.40112</xsize>
          <ysize>57.959995</ysize>
          <round>false</round>
          <text>virtual keyboard</text>
          <textsize>30.0</textsize>
          <textoffsetx>0.0</textoffsetx>
          <textoffsety>0.0</textoffsety>
          <backgroundcolor>-274767</backgroundcolor>
          <foregroundcolor>-16777216</foregroundcolor>
          <visible>true</visible>
          <layer>0</layer>
          <dependencies>
            <fontpath>Candara-Light-48.vlw</fontpath>
          </dependencies>
        </Widget>
        <Widget type="Checkbox">
          <id>Checkbox4</id>
          <sourcepath>world/Tasks/Checkbox4</sourcepath>
          <xpos>160.0</xpos>
          <ypos>450.0</ypos>
          <xsize>25.0</xsize>
          <ysize>25.0</ysize>
          <round>false</round>
          <outline>1.0</outline>
          <hotkey>none</hotkey>
          <checktype>check</checktype>
          <state>false</state>
          <backgroundcolor>-274767</backgroundcolor>
          <foregroundcolor>-16777216</foregroundcolor>
          <overcolor>-274767</overcolor>
          <clickcolor>-16777216</clickcolor>
          <active>true</active>
          <visible>true</visible>
          <layer>0</layer>
          <tooltip>
            <tttext>none</tttext>
            <tttextsize>0.0</tttextsize>
            <ttposx>180.0</ttposx>
            <ttposy>445.0</ttposy>
            <ttsizex>0.0</ttsizex>
            <ttsizey>0.0</ttsizey>
            <ttforeground>-16777216</ttforeground>
            <ttbackground>-3618616</ttbackground>
            <roundtt>false</roundtt>
            <intervall>2000.0</intervall>
            <tttextoffsetx>0.0</tttextoffsetx>
            <tttextoffsety>0.0</tttextoffsety>
            <enabled>false</enabled>
          </tooltip>
          <dependencies>
            <oncheck>none</oncheck>
            <onuncheck>none</onuncheck>
            <ttfontpath>default</ttfontpath>
          </dependencies>
        </Widget>
        <Widget type="Label">
          <id>Label45</id>
          <sourcepath>world/Tasks/Label45</sourcepath>
          <xpos>320.0</xpos>
          <ypos>450.0</ypos>
          <xsize>199.21729</xsize>
          <ysize>57.959995</ysize>
          <round>false</round>
          <text>fix handlers</text>
          <textsize>30.0</textsize>
          <textoffsetx>0.0</textoffsetx>
          <textoffsety>0.0</textoffsety>
          <backgroundcolor>-274767</backgroundcolor>
          <foregroundcolor>-16777216</foregroundcolor>
          <visible>true</visible>
          <layer>0</layer>
          <dependencies>
            <fontpath>Candara-Light-48.vlw</fontpath>
          </dependencies>
        </Widget>
        <Widget type="Checkbox">
          <id>Checkbox5</id>
          <sourcepath>world/Tasks/Checkbox5</sourcepath>
          <xpos>800.0</xpos>
          <ypos>90.0</ypos>
          <xsize>25.0</xsize>
          <ysize>25.0</ysize>
          <round>false</round>
          <outline>1.0</outline>
          <hotkey>none</hotkey>
          <checktype>check</checktype>
          <state>false</state>
          <backgroundcolor>-274767</backgroundcolor>
          <foregroundcolor>-16777216</foregroundcolor>
          <overcolor>-274767</overcolor>
          <clickcolor>-16777216</clickcolor>
          <active>true</active>
          <visible>true</visible>
          <layer>0</layer>
          <tooltip>
            <tttext>none</tttext>
            <tttextsize>0.0</tttextsize>
            <ttposx>805.0</ttposx>
            <ttposy>110.0</ttposy>
            <ttsizex>0.0</ttsizex>
            <ttsizey>0.0</ttsizey>
            <ttforeground>-16777216</ttforeground>
            <ttbackground>-3618616</ttbackground>
            <roundtt>false</roundtt>
            <intervall>2000.0</intervall>
            <tttextoffsetx>0.0</tttextoffsetx>
            <tttextoffsety>0.0</tttextoffsety>
            <enabled>false</enabled>
          </tooltip>
          <dependencies>
            <oncheck>none</oncheck>
            <onuncheck>none</onuncheck>
            <ttfontpath>default</ttfontpath>
          </dependencies>
        </Widget>
        <Widget type="Label">
          <id>Label46</id>
          <sourcepath>world/Tasks/Label46</sourcepath>
          <xpos>960.0</xpos>
          <ypos>90.0</ypos>
          <xsize>267.42554</xsize>
          <ysize>57.959995</ysize>
          <round>false</round>
          <text>fix copySettings</text>
          <textsize>30.0</textsize>
          <textoffsetx>0.0</textoffsetx>
          <textoffsety>0.0</textoffsety>
          <backgroundcolor>-274767</backgroundcolor>
          <foregroundcolor>-16777216</foregroundcolor>
          <visible>true</visible>
          <layer>0</layer>
          <dependencies>
            <fontpath>Candara-Light-48.vlw</fontpath>
          </dependencies>
        </Widget>
        <Widget type="Checkbox">
          <id>Checkbox6</id>
          <sourcepath>world/Tasks/Checkbox6</sourcepath>
          <xpos>800.0</xpos>
          <ypos>180.0</ypos>
          <xsize>25.0</xsize>
          <ysize>25.0</ysize>
          <round>false</round>
          <outline>1.0</outline>
          <hotkey>none</hotkey>
          <checktype>check</checktype>
          <state>false</state>
          <backgroundcolor>-274767</backgroundcolor>
          <foregroundcolor>-16777216</foregroundcolor>
          <overcolor>-274767</overcolor>
          <clickcolor>-16777216</clickcolor>
          <active>true</active>
          <visible>true</visible>
          <layer>0</layer>
          <tooltip>
            <tttext>none</tttext>
            <tttextsize>0.0</tttextsize>
            <ttposx>805.0</ttposx>
            <ttposy>200.0</ttposy>
            <ttsizex>0.0</ttsizex>
            <ttsizey>0.0</ttsizey>
            <ttforeground>-16777216</ttforeground>
            <ttbackground>-3618616</ttbackground>
            <roundtt>false</roundtt>
            <intervall>2000.0</intervall>
            <tttextoffsetx>0.0</tttextoffsetx>
            <tttextoffsety>0.0</tttextoffsety>
            <enabled>false</enabled>
          </tooltip>
          <dependencies>
            <oncheck>none</oncheck>
            <onuncheck>none</onuncheck>
            <ttfontpath>default</ttfontpath>
          </dependencies>
        </Widget>
        <Widget type="Label">
          <id>Label47</id>
          <sourcepath>world/Tasks/Label47</sourcepath>
          <xpos>960.0</xpos>
          <ypos>180.0</ypos>
          <xsize>284.0691</xsize>
          <ysize>57.959995</ysize>
          <round>false</round>
          <text>animate surfaces</text>
          <textsize>30.0</textsize>
          <textoffsetx>0.0</textoffsetx>
          <textoffsety>0.0</textoffsety>
          <backgroundcolor>-274767</backgroundcolor>
          <foregroundcolor>-16777216</foregroundcolor>
          <visible>true</visible>
          <layer>0</layer>
          <dependencies>
            <fontpath>Candara-Light-48.vlw</fontpath>
          </dependencies>
        </Widget>
        <Widget type="Checkbox">
          <id>Checkbox7</id>
          <sourcepath>world/Tasks/Checkbox7</sourcepath>
          <xpos>800.0</xpos>
          <ypos>270.0</ypos>
          <xsize>25.0</xsize>
          <ysize>25.0</ysize>
          <round>false</round>
          <outline>1.0</outline>
          <hotkey>none</hotkey>
          <checktype>check</checktype>
          <state>false</state>
          <backgroundcolor>-274767</backgroundcolor>
          <foregroundcolor>-16777216</foregroundcolor>
          <overcolor>-274767</overcolor>
          <clickcolor>-16777216</clickcolor>
          <active>true</active>
          <visible>true</visible>
          <layer>0</layer>
          <tooltip>
            <tttext>none</tttext>
            <tttextsize>0.0</tttextsize>
            <ttposx>805.0</ttposx>
            <ttposy>290.0</ttposy>
            <ttsizex>0.0</ttsizex>
            <ttsizey>0.0</ttsizey>
            <ttforeground>-16777216</ttforeground>
            <ttbackground>-3618616</ttbackground>
            <roundtt>false</roundtt>
            <intervall>2000.0</intervall>
            <tttextoffsetx>0.0</tttextoffsetx>
            <tttextoffsety>0.0</tttextoffsety>
            <enabled>false</enabled>
          </tooltip>
          <dependencies>
            <oncheck>none</oncheck>
            <onuncheck>none</onuncheck>
            <ttfontpath>default</ttfontpath>
          </dependencies>
        </Widget>
        <Widget type="Label">
          <id>Label48</id>
          <sourcepath>world/Tasks/Label48</sourcepath>
          <xpos>960.0</xpos>
          <ypos>270.0</ypos>
          <xsize>227.72021</xsize>
          <ysize>57.959995</ysize>
          <round>false</round>
          <text>Visual Builder</text>
          <textsize>30.0</textsize>
          <textoffsetx>0.0</textoffsetx>
          <textoffsety>0.0</textoffsety>
          <backgroundcolor>-274767</backgroundcolor>
          <foregroundcolor>-16777216</foregroundcolor>
          <visible>true</visible>
          <layer>0</layer>
          <dependencies>
            <fontpath>Candara-Light-48.vlw</fontpath>
          </dependencies>
        </Widget>
        <Widget type="BB_Image">
          <id>BB_Image9</id>
          <sourcepath>world/Tasks/BB_Image9</sourcepath>
          <xpos>640.0</xpos>
          <ypos>15.0</ypos>
          <xsize>1280.0</xsize>
          <ysize>30.0</ysize>
          <active>true</active>
          <visible>true</visible>
          <layer>0</layer>
          <tooltip>
            <tttext>none</tttext>
            <tttextsize>0.0</tttextsize>
            <ttposx>1664.0</ttposx>
            <ttposy>39.0</ttposy>
            <ttsizex>0.0</ttsizex>
            <ttsizey>0.0</ttsizey>
            <ttforeground>-16777216</ttforeground>
            <ttbackground>-3618616</ttbackground>
            <roundtt>false</roundtt>
            <intervall>2000.0</intervall>
            <tttextoffsetx>0.0</tttextoffsetx>
            <tttextoffsety>0.0</tttextoffsety>
            <enabled>false</enabled>
          </tooltip>
          <dependencies>
            <sourceimg>Panel.png</sourceimg>
            <ttfontpath>default</ttfontpath>
          </dependencies>
        </Widget>
        <Widget type="Button">
          <id>Button18</id>
          <sourcepath>world/Tasks/Button18</sourcepath>
          <xpos>250.0</xpos>
          <ypos>16.0</ypos>
          <xsize>59.600098</xsize>
          <ysize>27.531</ysize>
          <round>false</round>
          <text>Welcome</text>
          <textsize>15.0</textsize>
          <outline>0.0</outline>
          <hotkey>none</hotkey>
          <textoffsetx>0.0</textoffsetx>
          <textoffsety>0.0</textoffsety>
          <backgroundcolor>-15132646</backgroundcolor>
          <foregroundcolor>-1</foregroundcolor>
          <overcolor>-15132646</overcolor>
          <clickcolor>-15132646</clickcolor>
          <active>true</active>
          <visible>true</visible>
          <layer>0</layer>
          <tooltip>
            <tttext>none</tttext>
            <tttextsize>0.0</tttextsize>
            <ttposx>309.6001</ttposx>
            <ttposy>40.472</ttposy>
            <ttsizex>0.0</ttsizex>
            <ttsizey>0.0</ttsizey>
            <ttforeground>-16777216</ttforeground>
            <ttbackground>-3618616</ttbackground>
            <roundtt>false</roundtt>
            <intervall>2000.0</intervall>
            <tttextoffsetx>0.0</tttextoffsetx>
            <tttextoffsety>0.0</tttextoffsety>
            <enabled>false</enabled>
          </tooltip>
          <dependencies>
            <onleftclick>changeToWelcome</onleftclick>
            <onmiddleclick>none</onmiddleclick>
            <onrightclick>none</onrightclick>
            <fontpath>default</fontpath>
            <ttfontpath>default</ttfontpath>
          </dependencies>
        </Widget>
        <Widget type="Button">
          <id>Button19</id>
          <sourcepath>world/Tasks/Button19</sourcepath>
          <xpos>325.0</xpos>
          <ypos>16.0</ypos>
          <xsize>72.67236</xsize>
          <ysize>27.531</ysize>
          <round>false</round>
          <text>Dashboard</text>
          <textsize>15.0</textsize>
          <outline>0.0</outline>
          <hotkey>none</hotkey>
          <textoffsetx>0.0</textoffsetx>
          <textoffsety>0.0</textoffsety>
          <backgroundcolor>-15132646</backgroundcolor>
          <foregroundcolor>-1</foregroundcolor>
          <overcolor>-15132646</overcolor>
          <clickcolor>-15132646</clickcolor>
          <active>true</active>
          <visible>true</visible>
          <layer>0</layer>
          <tooltip>
            <tttext>none</tttext>
            <tttextsize>0.0</tttextsize>
            <ttposx>397.67236</ttposx>
            <ttposy>40.472</ttposy>
            <ttsizex>0.0</ttsizex>
            <ttsizey>0.0</ttsizey>
            <ttforeground>-16777216</ttforeground>
            <ttbackground>-3618616</ttbackground>
            <roundtt>false</roundtt>
            <intervall>2000.0</intervall>
            <tttextoffsetx>0.0</tttextoffsetx>
            <tttextoffsety>0.0</tttextoffsety>
            <enabled>false</enabled>
          </tooltip>
          <dependencies>
            <onleftclick>changeToDashboard</onleftclick>
            <onmiddleclick>none</onmiddleclick>
            <onrightclick>none</onrightclick>
            <fontpath>default</fontpath>
            <ttfontpath>default</ttfontpath>
          </dependencies>
        </Widget>
        <Widget type="Button">
          <id>Button20</id>
          <sourcepath>world/Tasks/Button20</sourcepath>
          <xpos>400.0</xpos>
          <ypos>16.0</ypos>
          <xsize>59.364258</xsize>
          <ysize>27.531</ysize>
          <round>false</round>
          <text>Calendar</text>
          <textsize>15.0</textsize>
          <outline>0.0</outline>
          <hotkey>none</hotkey>
          <textoffsetx>0.0</textoffsetx>
          <textoffsety>0.0</textoffsety>
          <backgroundcolor>-15132646</backgroundcolor>
          <foregroundcolor>-1</foregroundcolor>
          <overcolor>-15132646</overcolor>
          <clickcolor>-15132646</clickcolor>
          <active>true</active>
          <visible>true</visible>
          <layer>0</layer>
          <tooltip>
            <tttext>none</tttext>
            <tttextsize>0.0</tttextsize>
            <ttposx>459.36426</ttposx>
            <ttposy>40.472</ttposy>
            <ttsizex>0.0</ttsizex>
            <ttsizey>0.0</ttsizey>
            <ttforeground>-16777216</ttforeground>
            <ttbackground>-3618616</ttbackground>
            <roundtt>false</roundtt>
            <intervall>2000.0</intervall>
            <tttextoffsetx>0.0</tttextoffsetx>
            <tttextoffsety>0.0</tttextoffsety>
            <enabled>false</enabled>
          </tooltip>
          <dependencies>
            <onleftclick>changeToCalendar</onleftclick>
            <onmiddleclick>none</onmiddleclick>
            <onrightclick>none</onrightclick>
            <fontpath>default</fontpath>
            <ttfontpath>default</ttfontpath>
          </dependencies>
        </Widget>
        <Widget type="Button">
          <id>Button21</id>
          <sourcepath>world/Tasks/Button21</sourcepath>
          <xpos>457.49997</xpos>
          <ypos>16.0</ypos>
          <xsize>38.482327</xsize>
          <ysize>27.531</ysize>
          <round>false</round>
          <text>Tasks</text>
          <textsize>15.0</textsize>
          <outline>0.0</outline>
          <hotkey>none</hotkey>
          <textoffsetx>0.0</textoffsetx>
          <textoffsety>0.0</textoffsety>
          <backgroundcolor>-15132646</backgroundcolor>
          <foregroundcolor>-1</foregroundcolor>
          <overcolor>-15132646</overcolor>
          <clickcolor>-15132646</clickcolor>
          <active>true</active>
          <visible>true</visible>
          <layer>0</layer>
          <tooltip>
            <tttext>none</tttext>
            <tttextsize>0.0</tttextsize>
            <ttposx>495.9823</ttposx>
            <ttposy>40.472</ttposy>
            <ttsizex>0.0</ttsizex>
            <ttsizey>0.0</ttsizey>
            <ttforeground>-16777216</ttforeground>
            <ttbackground>-3618616</ttbackground>
            <roundtt>false</roundtt>
            <intervall>2000.0</intervall>
            <tttextoffsetx>0.0</tttextoffsetx>
            <tttextoffsety>0.0</tttextoffsety>
            <enabled>false</enabled>
          </tooltip>
          <dependencies>
            <onleftclick>changeToTasks</onleftclick>
            <onmiddleclick>none</onmiddleclick>
            <onrightclick>none</onrightclick>
            <fontpath>default</fontpath>
            <ttfontpath>default</ttfontpath>
          </dependencies>
        </Widget>
        <Widget type="Button">
          <id>Button22</id>
          <sourcepath>world/Tasks/Button22</sourcepath>
          <xpos>1196.0</xpos>
          <ypos>15.0</ypos>
          <xsize>85.0</xsize>
          <ysize>24.0</ysize>
          <round>true</round>
          <text>Exit</text>
          <textsize>13.043479</textsize>
          <outline>0.0</outline>
          <hotkey>none</hotkey>
          <textoffsetx>0.0</textoffsetx>
          <textoffsety>0.0</textoffsety>
          <backgroundcolor>-40329</backgroundcolor>
          <foregroundcolor>-1</foregroundcolor>
          <overcolor>-40329</overcolor>
          <clickcolor>-65502</clickcolor>
          <active>true</active>
          <visible>true</visible>
          <layer>0</layer>
          <tooltip>
            <tttext>none</tttext>
            <tttextsize>0.0</tttextsize>
            <ttposx>1213.0</ttposx>
            <ttposy>34.2</ttposy>
            <ttsizex>0.0</ttsizex>
            <ttsizey>0.0</ttsizey>
            <ttforeground>-16777216</ttforeground>
            <ttbackground>-3618616</ttbackground>
            <roundtt>false</roundtt>
            <intervall>2000.0</intervall>
            <tttextoffsetx>0.0</tttextoffsetx>
            <tttextoffsety>0.0</tttextoffsety>
            <enabled>false</enabled>
          </tooltip>
          <dependencies>
            <onleftclick>exitApplication</onleftclick>
            <onmiddleclick>none</onmiddleclick>
            <onrightclick>none</onrightclick>
            <fontpath>default</fontpath>
            <ttfontpath>default</ttfontpath>
          </dependencies>
        </Widget>
      </Widgets>
    </BeastySurface>
  </Layout>
</BeastyWorld>
